<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.duan1_kienntph07765">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MVP.DangnhapActivity"></activity>
        <activity android:name=".Activity.ListAlbumActivity" />
        <activity android:name=".Activity.PlayListNhacActivity" />
        <activity android:name=".Activity.PlayNhacActivity" />
        <activity android:name=".Activity.ManHinhMenuActivity" />
        <activity android:name=".Activity.ManHinhChaoActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>