<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/trangchu"
        android:icon="@drawable/house"
        android:title="Trang Chu"
        app:showAsAction="always"/>

    <item
        android:id="@+id/album"
        android:icon="@drawable/album"
        android:title="Album"
        app:showAsAction="always"/>

    <item
        android:id="@+id/bxh"
        android:icon="@drawable/bxh"
        android:title="BXH"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nct"
        android:icon="@drawable/nct"
        android:title="Nhac Cua Toi"
        app:showAsAction="always"/>

</menu>