<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ambum"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#E9EEF7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fagment.AlbumFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Album nhac hot"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#9ECEF5"
        android:text="Top Album"
        android:textSize="15dp"
        android:textColor="#000"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclAlbum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />

</LinearLayout>
