<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/bxh"
    android:background="#E9EEF7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fagment.BxhFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Bang Xep Hang Music"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#9ECEF5"
            android:text="Top Bài Hát Hot "
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView20BH"
            android:layout_width="41dp"
            android:layout_height="22dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/as" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcltopbaihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#9ECEF5"
            android:text="Top 10 Album"
            android:textSize="15dp"
            android:textColor="#000"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView10AB"
            android:layout_width="41dp"
            android:layout_height="22dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/as" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcltop10album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />


</LinearLayout>
