<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginRight="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgcd"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:background="@drawable/s"
        android:gravity="center"
        android:orientation="vertical" />

    <TextView
            android:id="@+id/tvcd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="-30dp"
            android:text="BXH BÀI HÁT"
            android:textColor="#174C7C"
            android:textSize="25dp" />

    </LinearLayout>