<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_marginRight="8dp"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/s"
        android:id="@+id/anh"
        android:layout_width="125dp"
        android:layout_height="120dp"/>
    <TextView
        android:textColor="#000000"
        android:id="@+id/tenbh"
        android:layout_marginLeft="8dp"
        android:text="ten bai hat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="8dp"
        android:textColor="#C2C0C0"
        android:text="tacgia"
        android:id="@+id/tacgia"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

</LinearLayout>