<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imggoiy"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@drawable/s"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/imggoiy"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tenbaihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tenbaihat"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/casi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Casi"
            android:textColor="#ACACAC" />
    </LinearLayout>



</RelativeLayout>