<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">>
    <ImageView
        android:background="@drawable/s"
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/image"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tenbaihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tenbaihat"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/casi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tenbaihat"
            android:textColor="#ACACAC" />
    </LinearLayout>
    <ImageView
        android:id="@+id/button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/as" />



</RelativeLayout>