<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/image"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/s"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="BXH BÀI HÁT"
            android:textColor="#11C0AC"
            android:textSize="15dp" />


    </LinearLayout>

    <RelativeLayout
        android:paddingLeft="8dp"
        android:paddingTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textColor="#000000"
            android:id="@+id/s1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <TextView
            android:textColor="#000000"
            android:layout_below="@id/s1"
            android:id="@+id/s2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

        <TextView
            android:textColor="#000000"
            android:layout_below="@id/s2"
            android:id="@+id/s3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/s1"
            android:id="@+id/tenbaihat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tenbaihat1"
            android:textColor="#000000" />

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_below="@id/s1"
            android:layout_toRightOf="@id/s2"
            android:id="@+id/tenbaihat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tenbaihat2"
            android:textColor="#000000" />

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_below="@id/tenbaihat2"
            android:layout_toRightOf="@id/s3"
            android:id="@+id/tenbaihat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tenbaihat3"
            android:textColor="#000000" />

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/tenbaihat1"
            android:id="@+id/casi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="casi1"
            android:textColor="#B8B8B8" />

        <TextView
            android:maxLines="1"
            android:layout_marginLeft="8dp"
            android:layout_below="@id/casi1"
            android:layout_toRightOf="@id/tenbaihat2"
            android:id="@+id/casi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="casi2"
            android:textColor="#B8B8B8" />

        <TextView
            android:maxLines="1"
            android:layout_marginLeft="8dp"
            android:layout_below="@id/casi2"
            android:layout_toRightOf="@id/tenbaihat3"
            android:id="@+id/casi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="casi3"
            android:textColor="#B8B8B8" />

        <TextView
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#000000" />

    </RelativeLayout>

</LinearLayout>