<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/s"
        android:id="@+id/image"
        android:layout_width="192dp"
        android:layout_height="100dp"
        />
    <TextView
        android:textColor="#2F4FFA"
        android:id="@+id/name"
        android:text="name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>