<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_height="160dp">

    <ImageView
        android:id="@+id/imgalbum"
        android:layout_width="185dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:background="@drawable/q" />

    <TextView
        android:id="@+id/tvalbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="albunn1"
        android:textSize="15dp"
        android:textColor="#000"/>

</LinearLayout>





