<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:orientation="vertical"
    android:layout_marginLeft="2dp"
    android:layout_height="150dp">

    <FrameLayout
        android:layout_width="190dp"
        android:layout_height="100dp">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/imagab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_margin="8dp"
            android:text="3:20"
            android:layout_gravity="bottom|right"
            android:id="@+id/tvtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <TextView

        android:layout_marginLeft="8dp"
        android:textColor="#000000"
        android:id="@+id/tvab"
        android:text="title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="8dp"
        android:textColor="#ACACAC"
        android:id="@+id/tvtacgiaab"
        android:text="tacgia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>





