<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fagment.PagerFragment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Bottomitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/buttom"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
