<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fagment.TrangChuFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ViewFlipper
                    android:id="@+id/vfquangcao"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:flipInterval="5000">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/qc1"></ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/qc2"></ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/qc3"></ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/qc4"></ImageView>
                </ViewFlipper>
            </FrameLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Bài Hát"
                    android:textColor="#2196F3"
                    android:textSize="22dp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="44dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="280dp"
                    android:src="@drawable/as" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvbaihat"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Album Mới "
                android:textColor="#000000"
                android:textSize="20dp" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="41dp"
                android:layout_height="27dp"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/as" />

        </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/realbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:text="Chủ Đề "
                    android:textColor="#000000"
                    android:textSize="20dp" />
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="41dp"
                android:layout_height="27dp"
                android:layout_marginLeft="278dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/as" />
        </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reChuDe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:padding="16dp" />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Gợi Ý"
                android:textColor="#000000"
                android:textSize="20dp" />
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="41dp"
                android:layout_height="27dp"
                android:layout_marginLeft="295dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/as" />

        </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:padding="16dp"
                android:id="@+id/reGioiY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>